PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/DesarrollaTECH
DB_URI=mongodb+srv://kamilo:kamiloHr11@cluster0.jg0ovtp.mongodb.net/DesarrollaTECH
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIJ
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=kamilohr
CLOUDINARY_API_KEY=277212311532522
CLOUDINARY_API_SECRET=6D4RSA5LLQ6fn3Vp0m078-3sGag

